{
  "domain": "omnik_inverter",
  "name": "Omnik Inverter",
  "documentation": "https://github.com/robbinjanssen/home-assistant-omnik-inverterd",
  "dependencies": [],
  "codeowners": [
    "@robbinjanssen"
  ],
  "requirements": []
}
